# ITC362-FA22

./: settings.gradle
autopurchase/: build.gradle
autopurchase/src/main/: AndroidManifest.xml
burgercaloriecounterV1/: build.gradle
burgercaloriecounterV1/src/main/: AndroidManifest.xml
candystorev0/: build.gradle
candystorev0/src/main/: AndroidManifest.xml
candystorev1/: build.gradle
candystorev1/src/main/: AndroidManifest.xml
candystorev2/: build.gradle
candystorev2/src/main/: AndroidManifest.xml
candystorev3/: build.gradle
candystorev3/src/main/: AndroidManifest.xml
candystorev4/src/main/: AndroidManifest.xml
duckhuntv0/: build.gradle
duckhuntv0/src/main/: AndroidManifest.xml
duckhuntv1/: build.gradle
duckhuntv1/src/main/: AndroidManifest.xml
duckhuntv2/: build.gradle
duckhuntv2/src/main/: AndroidManifest.xml
duckhuntv3/: build.gradle
duckhuntv3/src/main/: AndroidManifest.xml
friendmanagerv0/: build.gradle
friendmanagerv0/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hangmanv0/: build.gradle
hangmanv0/src/main/: AndroidManifest.xml
hangmanv1/: build.gradle
hangmanv1/src/main/: AndroidManifest.xml
hangmanv2/: build.gradle
hangmanv2/src/main/: AndroidManifest.xml
hangmanv3/: build.gradle
hangmanv3/src/main/: AndroidManifest.xml
hangmanv4/: build.gradle
hangmanv4/src/main/: AndroidManifest.xml
hangmanv5/: build.gradle
hangmanv5/src/main/: AndroidManifest.xml
hw4ex3/: build.gradle
hw4ex3/src/main/: AndroidManifest.xml
intentexercise/: build.gradle
intentexercise/src/main/: AndroidManifest.xml
layoutV1/: build.gradle
layoutV1/src/main/: AndroidManifest.xml
mortgageCalculatorV0/src/main/: AndroidManifest.xml
mortgageCalculatorV1/: build.gradle
mortgageCalculatorV1/src/main/: AndroidManifest.xml
mortgageCalculatorV2/: build.gradle
mortgageCalculatorV2/src/main/: AndroidManifest.xml
mortgageCalculatorV3/: build.gradle
mortgageCalculatorV3/src/main/: AndroidManifest.xml
mortgageCalculatorV4/: build.gradle
mortgageCalculatorV4/src/main/: AndroidManifest.xml
orientationv0/: build.gradle
orientationv0/src/main/: AndroidManifest.xml
orientationv1/: build.gradle
orientationv1/src/main/: AndroidManifest.xml
orientationv2/: build.gradle
orientationv2/src/main/: AndroidManifest.xml
orientationv3/: build.gradle
orientationv3/src/main/: AndroidManifest.xml
orientationv4/: build.gradle
orientationv4/src/main/: AndroidManifest.xml
puzzlev0/: build.gradle
puzzlev0/src/main/: AndroidManifest.xml
puzzlev1/: build.gradle
puzzlev1/src/main/: AndroidManifest.xml
puzzlev2/: build.gradle
puzzlev2/src/main/: AndroidManifest.xml
puzzlev3/: build.gradle
puzzlev3/src/main/: AndroidManifest.xml
puzzlev4/: build.gradle
puzzlev4/src/main/: AndroidManifest.xml
stoplightV1/: build.gradle
stoplightV1/src/main/: AndroidManifest.xml
stoplightv0/: build.gradle
stoplightv0/src/main/: AndroidManifest.xml
stoplightv2/: build.gradle
stoplightv2/src/main/: AndroidManifest.xml
ticTacToeV0_0/: build.gradle
ticTacToeV4/: build.gradle
tipCalculatorV0_0/: build.gradle
tipCalculatorV0_2/: build.gradle
tipCalculatorV0_4/: build.gradle
tipCalculatorV1/: build.gradle
tipCalculatorV1_0/: build.gradle
tipCalculatorV3/: build.gradle
todoappv0/: build.gradle
todoappv1/: build.gradle
(+294 files in other folders)
