pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ITC362"
include ':tipCalculatorV0'
include ':tipCalculatorV1'
include ':tipCalculatorV2'
include ':tipCalculatorV3'
include ':tipCalculatorV4'
include ':stoplightV1'
include ':burgercaloriecounterV1'
include ':stoplightv1'
