pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ITC362"
//include ':tipCalculatorV0'
//include ':tipCalculatorV1'
//include ':tipCalculatorV2'
//include ':tipCalculatorV3'
//include ':tipCalculatorV4'
//include ':stoplightV1'
//include ':burgercaloriecounterV1'
//include ':stoplightv1'
//include ':layoutV1'
//include ':ticTacToeV0'
//include ':ticTacToeV1'
//include ':ticTacToeV2'
//include ':ticTacToeV3'
//include ':ticTacToeV4'
//include ':mortgageCalculatorV0'
//include ':mortgageCalculatorV1'
//include ':mortgageCalculatorV2'
//include ':mortgageCalculatorV3'
include ':mortgageCalculatorV4'
include ':intentexercise'
include ':autopurchase'
