pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ITC362"
//include ':tipCalculatorV0_0'
//include ':tipCalculatorV0_1'
//include ':tipCalculatorV0_2'
//include ':tipCalculatorV0_3'
//include ':tipCalculatorV0_4'
//include ':tipCalculatorV1_0'
//include ':stoplightV1'
//include ':burgercaloriecounterV1'
//include ':stoplightv0'
//include ':stoplightv1'
//include ':stoplightv2'
//include ':layoutV1'
//include ':ticTacToeV0_0'
//include ':ticTacToeV0_1'
//include ':ticTacToeV0_2'
//include ':ticTacToeV0_3'
//include ':ticTacToeV0_4'
//include ':ticTacToeV1_0'
//include ':mortgageCalculatorV0'
//include ':mortgageCalculatorV1'
//include ':mortgageCalculatorV2'
//include ':mortgageCalculatorV3'
//include ':mortgageCalculatorV4'
//include ':intentexercise'
//include ':autopurchase'
//include ':orientationv0'
//include ':orientationv1'
//include ':orientationv2'
//include ':orientationv3'
//include ':orientationv4'
//include ':hangmanv0'
//include ':hangmanv1'
//include ':hangmanv2'
//include ':hangmanv3'
//include ':hangmanv4'
//include ':hangmanv5'
//include ':candystorev0'
//include ':candystorev1'
//include ':candystorev2'
//include ':candystorev3'
//include ':candystorev4'
//include ':friendmanagerv0'
//include ':todoappv0'
//include ':todoappv1'
//include ':duckhuntv0'
//include ':duckhuntv1'
//include ':duckhuntv2'
//include ':duckhuntv3'
include ':puzzlev0'
include ':puzzlev1'
include ':puzzlev2'
include ':puzzlev3'
include ':puzzlev4'
include ':duckhuntv0'
include ':duckhuntv1'
include ':duckhuntv2'
include ':duckhuntv3'
